/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "us-east-1",
    "aws_cognito_identity_pool_id": "us-east-1:e013ecfc-b373-4412-9fdb-aec92fa7ac06",
    "aws_cognito_region": "us-east-1",
    "aws_user_pools_id": "us-east-1_Mi7tUA8xm",
    "aws_user_pools_web_client_id": "282aau6t0musjj8u31epnfud62",
    "oauth": {},
    "aws_appsync_graphqlEndpoint": "https://lldqyzflnvdt7gqy65xjdrurta.appsync-api.us-east-1.amazonaws.com/graphql",
    "aws_appsync_region": "us-east-1",
    "aws_appsync_authenticationType": "AMAZON_COGNITO_USER_POOLS",
    "aws_cloud_logic_custom": [
        {
            "name": "AdminQueries",
            "endpoint": "https://hhksxgdiq9.execute-api.us-east-1.amazonaws.com/dev",
            "region": "us-east-1"
        }
    ]
};


export default awsmobile;
